# enu-mediation

./: .gitignore  .gitlab-ci.yml  README.md  pipo.txt  pom.xml
.github/workflows/: maven.yml
docs/: divers.md  installation.md  messages.md  nouveau_si_metier.md  queues_rabbitmq.md  test.md
docs/images/: LISEZ-MOI.txt  queues_rabbitmq.graphml  queues_rabbitmq_1.graphml  queues_rabbitmq_2.graphml  queues_rabbitmq_3.graphml
src/main/java/ch/ge/ael/enu/mediation/: InverseRouter.java  MainRouter.java  MediationApplication.java  Router.java  ServletInitializer.java
src/main/java/ch/ge/ael/enu/mediation/business/domain/: ActionType.java  DemarcheStatus.java  DocumentType.java  GedData.java  GedProvider.java  NewCourrier.java  NewCourrierDocument.java  NewDemarche.java  NewDocument.java  NewSuggestion.java  Prestation.java  Response.java  ResponseType.java  StatusChange.java
src/main/java/ch/ge/ael/enu/mediation/business/exception/: EmptyListException.java  IllegalEnumValueException.java  IllegalStringSizeException.java  MalformedDateException.java  MissingFieldException.java  TooLargeListException.java  ValidationException.java
src/main/java/ch/ge/ael/enu/mediation/business/validation/: ActionValidator.java  GedDataValidator.java  NewCourrierValidator.java  NewDemarcheValidator.java  NewDocumentValidator.java  NewSuggestionValidator.java  StatusChangeValidator.java  ValidationUtils.java
src/main/java/ch/ge/ael/enu/mediation/configuration/: ApplicationConfiguration.java  DataFormats.java  FormServicesConfiguration.java  JacksonConfiguration.java  MillisOrLocalDateTimeDeserializer.java  OAuthToken.java  RabbitMQConfiguration.java  RabbitTemplateConfiguration.java  RestTemplateConfiguration.java  ServletInitializer.java
src/main/java/ch/ge/ael/enu/mediation/configuration/serialization/: JwayLocalDateDeserializer.java  JwayLocalDateTimeDeserializer.java  MillisOrLocalDateTimeDeserializer.java
src/main/java/ch/ge/ael/enu/mediation/error/: MessageFailureEnricher.java  UnroutableMessageProcessor.java
src/main/java/ch/ge/ael/enu/mediation/exception/: IllegalMessageException.java  MediationException.java  NotFoundException.java  TechnicalException.java  UnsupportedMediaTypeException.java  ValidationException.java
src/main/java/ch/ge/ael/enu/mediation/jway/model/: Application.java  AuthMe.java  Document.java  DocumentForSubmit.java  File.java  FileForStep.java  FileForWorkflow.java  Form.java  FormUrl.java  JwayDocumentType.java  Status.java  Tag.java  Text.java  User.java
src/main/java/ch/ge/ael/enu/mediation/mapping/: AbstractDocumentToJwayMapper.java  AuthMeToCategoryProcessor.java  BrouillonToJwayMapper.java  CourrierDocument.java  CourrierDocumentToJwayMapper.java  DemarcheDeposeeToJwayMapper.java  DocumentToJwayMapper.java  NewCourrierDocumentToJwayMapper.java  NewCourrierDocumentToJwayMapperProcessor.java  NewDemarcheToJwayMapper.java  NewDemarcheToStatusChangeMapper.java  NewDocumentToJwayMapper.java  NewDocumentToJwayMapperProcessor.java  NewSuggestionToJwayMapper.java  StatusChangeToJwayStep1Mapper.java  StatusChangeToJwayStep2Mapper.java  StatusMapper.java  SuggestionToJwayMapper.java
src/main/java/ch/ge/ael/enu/mediation/metier/exception/: EmptyListException.java  IllegalEnumValueException.java  IllegalStringSizeException.java  MalformedDateException.java  MissingFieldException.java  TooLargeListException.java  ValidationException.java
src/main/java/ch/ge/ael/enu/mediation/metier/model/: ActionType.java  CourrierType.java  DemarcheDelete.java  DemarcheStatus.java  DocumentType.java  GedData.java  GedProvider.java  NewCourrier.java  NewCourrierDocument.java  NewDemarche.java  NewDocument.java  NewSuggestion.java  StatusChange.java  TypeAction.java
src/main/java/ch/ge/ael/enu/mediation/metier/validation/: ActionValidator.java  GedDataValidator.java  NewCourrierValidator.java  NewDemarcheValidator.java  NewDocumentValidator.java  NewSuggestionValidator.java  StatusChangeValidator.java  ValidationUtils.java
src/main/java/ch/ge/ael/enu/mediation/model/: EnuMediaType.java  Header.java
src/main/java/ch/ge/ael/enu/mediation/model/exception/: EmptyListException.java  IllegalStringSizeException.java  MalformedDateException.java  MissingFieldException.java  TooLargeListException.java  ValidationException.java
src/main/java/ch/ge/ael/enu/mediation/model/jway/: Application.java  AuthMe.java  (+11 more)
src/main/java/ch/ge/ael/enu/mediation/routes/: ApiRouter.java  DemarcheRouter.java  MediaType.java  NewCourrierKeySetter.java  NewCourrierSplitter.java  NewDemarcheToEnCoursStatusChangeStrategy.java  NewDemarcheToJwayMapper.java  OldExchangeStrategy.java  PropertyPropagationStrategy.java  StatusChangeToJwayStep1Mapper.java  StatusChangeToJwayStep2Mapper.java  StatusMapper.java  UuidPropagationStrategy.java
src/main/java/ch/ge/ael/enu/mediation/serialization/: CustomDateDeserializer.java  IsoDateDeserializer.java  IsoDateTimeDeserializer.java  JwayDateDeserializer.java  JwayLocalDateDeserializer.java  JwayLocalDateTimeDeserializer.java  MillisOrLocalDateTimeDeserializer.java
src/main/java/ch/ge/ael/enu/mediation/service/: CourrierService.java  DemarcheService.java  DeserializationService.java  DocumentService.java  ErrorHandler.java  FormServicesApi.java  FormServicesRestInvoker.java  MessageLogger.java  PassePlatService.java  SuggestionService.java
src/main/resources/: application-dev.properties  application-dev.template.properties  application.properties  application.yml  enu-mediation-default.properties  enu-mediation.properties  enu-mediation.yml  logback-spring.xml  logback-test.xml  logback.xml
src/main/resources/security/: gina.20191003.jks  lab.jks
src/test/java/ch/ge/ael/enu/mediation/: MediationApplicationTest.java
src/test/java/ch/ge/ael/enu/mediation/configuration/: JacksonConfigurationTest.java
src/test/java/ch/ge/ael/enu/mediation/routes/: DemarcheRouterTest.java
src/test/java/ch/ge/ael/enu/mediation/service/: DemarcheServiceTest.java
src/test/resources/: application.properties  logback-spring.xml
src/test/resources/fixtures/: newDemarche.json
(+40 files in other folders)
