<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.ge.ael.enu</groupId>
  <artifactId>enu-mediation-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

<!--
  <modules>
    <module>enu-mediation</module>
    <module>enu-mediation-client</module>
  </modules>
  -->

  <url>***REMOVED***</url>
  
  <scm>
    <connection>scm:git:***REMOVED***/enu-mediation.git</connection>
    <developerConnection>scm:git:***REMOVED***/enu-mediation.git</developerConnection>
    <url>***REMOVED***/enu-mediation.git</url>
    <tag>HEAD</tag>
  </scm>

<!--
  <ciManagement>
    <system>jenkins</system>
    <url>***REMOVED***/job/terpermispeche-formulaire</url>
  </ciManagement>
  -->

  <distributionManagement>
    <repository>
      <id>internal.project.release</id>
      <url>***REMOVED***/content/repositories/project_release</url>
    </repository>
    <snapshotRepository>
      <id>internal.project.snapshot</id>
      <url>***REMOVED***/content/repositories/project_snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <issueManagement>
    <system>jira</system>
    <url>***REMOVED***/projects/ENU</url>
  </issueManagement>

  <properties>
    <formservices.version>3.3.0</formservices.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>lu.jway.formservices</groupId>
        <artifactId>formservices-portal</artifactId>
        <version>${formservices.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
