# Instructions : voir le debut du fichier docs/installation.md.
#
# Pour un execution locale (par exemple, dans Eclipse ou IntelliJ), un fichier application-dev.properties
# doit etre present.

app.document.mime-types = application/pdf
app.formservices.url = <SOME FORM-SERVICES URL>/formservices/rest
app.formservices.ssl.trust-store.resource = classpath:security/gina.20191003.jks
app.formservices.ssl.trust-store.password = ***REMOVED***
app.logging.max-file-content-size = 100

spring.rabbitmq.host = <SOME HOST>
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.virtual-host = aelenu
spring.rabbitmq.listener.direct.acknowledge-mode = auto
spring.rabbitmq.ssl.enabled = true
spring.rabbitmq.ssl.trust-store = classpath:security/gina.20191003.jks
spring.rabbitmq.ssl.trust-store-password = <SOME PASSWORD>
spring.rabbitmq.ssl.verify-hostname = false
