app.formservices.url = ***REMOVED***/espace-edemarches/formservices/rest
app.formservices.ssl.trust-store.resource = classpath:security/gina.20191003.jks
app.formservices.ssl.trust-store.***REMOVED***

camel.component.rabbitmq.hostname = ***REMOVED***
camel.component.rabbitmq.username = guest
camel.component.rabbitmq.password = guest
camel.component.rabbitmq.portnumber = 5672
camel.component.rabbitmq.vhost = aelenu

#camel.ssl.config.key-managers.key-password = password
#camel.ssl.config.key-managers.key-store.password = password
#camel.ssl.config.key-managers.key-store.resource = security/lab.jks
#camel.ssl.config.key-managers.key-store.type = jks
#camel.ssl.config.trust-managers.key-store.***REMOVED***
#camel.ssl.config.trust-managers.key-store.resource = security/gina.20191003.jks
#camel.ssl.config.trust-managers.key-store.type = jks

logging.level.root = INFO
logging.level.org.apache.camel = INFO
logging.level.org.springframework = ERROR

server.port = 8666
#server.ssl.enabled = true
#server.ssl.key-store = classpath:security/gina.20191003.jks
#server.ssl.key-store-***REMOVED***
#server.ssl.key-alias = admin-ca3
#server.ssl.trust-store = classpath:security/gina.20191003.jks
#server.ssl.trust-store-***REMOVED***

spring.rabbitmq.host = ***REMOVED***
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.virtual-host = aelenu
spring.rabbitmq.listener.direct.acknowledge-mode = auto
spring.rabbitmq.ssl.enabled = true
spring.rabbitmq.ssl.trust-store = classpath:security/gina.20191003.jks
spring.rabbitmq.ssl.trust-store-***REMOVED***
spring.rabbitmq.ssl.verify-hostname = false
