app.file.name.sanitization-regex = "[^a-zA-Z0-9âàçéèêôùÂÀÉÈ\\.]"
app.rabbitmq.main.queue = all-to-enu-main-q
app.rabbitmq.reply.exchange = enu-to-all-reply
app.rabbitmq.dlq.exchange = enu-dlq
app.rabbitmq.dlq.routing-key = enu-dlq-q

logging.level.root = INFO
logging.level.org.apache.camel = INFO
logging.level.org.springframework = ERROR
