app.formservices.url = ***REMOVED***/espace-edemarches/formservices/rest
app.formservices.ssl.trust-store.resource = classpath:security/gina.20191003.jks
app.formservices.ssl.trust-store.***REMOVED***

logging.level.root = INFO
logging.level.org.apache.camel = INFO
logging.level.org.springframework = ERROR

server.port = 8666

spring.rabbitmq.host = ***REMOVED***
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.virtual-host = aelenu
spring.rabbitmq.listener.direct.acknowledge-mode = auto
spring.rabbitmq.ssl.enabled = true
spring.rabbitmq.ssl.trust-store = classpath:security/gina.20191003.jks
spring.rabbitmq.ssl.trust-store-***REMOVED***
spring.rabbitmq.ssl.verify-hostname = false
