app.file.name.sanitization-regex = "[^a-zA-Z0-9âàçéèêôùÂÀÉÈ\\.]"
app.rabbitmq.main.queue = simetier1-to-enu-main-q
app.rabbitmq.dlq.exchange = enu-dlq
app.rabbitmq.dlq.routing-key = enu-dlq-q
app.rabbitmq.reply.exchange = enu-to-simetier1-reply
app.rabbitmq.reply.routing-key = enu-to-simetier1-reply-q

logging.level.root = INFO
logging.level.org.apache.camel = INFO
logging.level.org.springframework = ERROR

server.port = 8666
