app.document.mime-types = application/pdf
app.file.name.sanitization-regex = "[^a-zA-Z0-9âàçéèêôùÂÀÉÈ\\.]"
app.logging.max-file-content-size = 100
app.rabbitmq.deadletter.exchange = enu-to-simetier1-reply
app.rabbitmq.deadletter.routing-key = enu-to-simetier1-reply-q

logging.level.root = INFO
logging.level.org.apache.camel = INFO
logging.level.org.springframework = ERROR

server.port = 8666

