app.file.name.sanitization-regex = "[^a-zA-Z0-9âàçéèêôùÂÀÉÈ\\.]"

# queue ou on lit les messages des SI metier
app.rabbitmq.main.queue = all-to-enu-main-q

# echange ou on ecrit les messages de reponse aux SI metier
app.rabbitmq.reply.exchange = enu-to-all-reply

# echange ou on ecrit les messages en erreur technique
app.rabbitmq.dlq.exchange = enu-dlq
app.rabbitmq.dlq.routing-key = enu-dlq-q

# flux inverse : queue ou on lit les messages de enu-backend
app.rabbitmq.backend-to-mediation.queue = backend-to-mediation-q

# flux inverse : echange ou on ecrit en passe-plat les messages venus de enu-backend
app.rabbitmq.inverse.exchange = enu-to-all-main

logging.level.root = INFO
logging.level.org.apache.camel = INFO
logging.level.org.springframework = ERROR
