app.formservices.url = ***REMOVED***/espace-edemarches/formservices/rest

camel.component.rabbitmq.hostname = ***REMOVED***
camel.component.rabbitmq.username = guest
camel.component.rabbitmq.password = guest
camel.component.rabbitmq.portnumber = 5672
camel.component.rabbitmq.vhost = aelenu

camel.ssl.config.key-managers.key-password = password
camel.ssl.config.key-managers.key-store.password = password
camel.ssl.config.key-managers.key-store.resource = security/lab.jks
camel.ssl.config.key-managers.key-store.type = jks
camel.ssl.config.trust-managers.key-store.***REMOVED***
camel.ssl.config.trust-managers.key-store.resource = security/gina.20191003.jks
camel.ssl.config.trust-managers.key-store.type = jks

logging.level.root = INFO
logging.level.org.apache.camel = INFO
logging.level.org.springframework = ERROR

server.port = 8666
