app.document.mime-types = application/pdf
app.file.name.sanitization-regex = "[^a-zA-Z0-9âàçéèêôùÂÀÉÈ\\.]"
#app.formservices.url = https://***REMOVED***:20000/espace-edemarches/formservices/rest
app.formservices.url = ***REMOVED***/espace-edemarches/formservices/rest
app.logging.max-file-content-size = 100

camel.component.http.use-global-ssl-context-parameters = true
#camel.component.rabbitmq.hostname = ***REMOVED***
camel.component.rabbitmq.hostname = ***REMOVED***
#camel.component.rabbitmq.password = matheg
camel.component.rabbitmq.password = guest
camel.component.rabbitmq.portnumber = 5672
camel.component.rabbitmq.skip-exchange-declare = true
camel.component.rabbitmq.skip-queue-bind = true
camel.component.rabbitmq.skip-queue-declare = true
#camel.component.rabbitmq.username = matheg
camel.component.rabbitmq.username = guest
camel.component.servlet.mapping.context-path = /api/*
camel.dataformat.json-jackson.auto-discover-object-mapper = true
camel.dataformat.json-jackson.content-type-header = true
camel.dataformat.json-jackson.object-mapper = json-jackson
camel.dataformat.json-jackson.pretty-print = false
camel.dataformat.json-jackson.timezone = CET
camel.dataformat.json-jackson.use-default-object-mapper = false
camel.dataformat.json-jackson.use-list = false
camel.springboot.main-run-controller = false
camel.springboot.message-history = true
#camel.ssl.config.key-managers.key-password = password
#camel.ssl.config.key-managers.key-store.password = password
#camel.ssl.config.key-managers.key-store.resource = security/lab.jks
#camel.ssl.config.key-managers.key-store.type = jks
#camel.ssl.config.trust-managers.key-store.password = password
camel.ssl.config.trust-managers.key-store.***REMOVED***
#camel.ssl.config.trust-managers.key-store.resource = security/lab.jks
camel.ssl.config.trust-managers.key-store.resource = security/gina.20191003.jks
camel.ssl.config.trust-managers.key-store.type = jks

logging.level.root = INFO
logging.level.org.apache.camel = INFO
logging.level.org.springframework = ERROR

server.port = 8666
